{
  "name": "withings-mcp-unofficial",
  "version": "0.1.1",
  "description": "Unofficial local-first Withings MCP server for AI health, sleep and activity agents.",
  "type": "module",
  "bin": {
    "withings-mcp-unofficial": "dist/index.js",
    "withings-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "server.json",
    "docs/.nojekyll",
    "docs/.well-known",
    "docs/assets",
    "docs/*.md",
    "docs/*.txt",
    "docs/*.xml",
    "docs/index.html",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke": "node scripts/smoke-tools.mjs",
    "test": "npm run typecheck && npm run build && npm run smoke && npm run smoke:http && npm run test:summary && npm run test:privacy-cache && npm run test:cli-ux && npm run test:agent-readiness && npm run test:hermes-agent",
    "test:summary": "node scripts/summary-fixture-test.mjs",
    "prepublishOnly": "npm test",
    "smoke:http": "node scripts/smoke-http.mjs",
    "test:privacy-cache": "node scripts/privacy-cache-test.mjs",
    "test:cli-ux": "node scripts/cli-ux-test.mjs",
    "test:agent-readiness": "node scripts/agent-readiness-test.mjs",
    "test:hermes-agent": "node scripts/hermes-agent-manifest-test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "withings",
    "health",
    "sleep",
    "heart-rate",
    "fitness",
    "ai-agents"
  ],
  "author": "David Mosiah",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmosiah/withingsmcp.git"
  },
  "bugs": {
    "url": "https://github.com/davidmosiah/withingsmcp/issues"
  },
  "homepage": "https://withingsmcp.vercel.app/",
  "mcpName": "io.github.davidmosiah/withingsmcp",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "dist/index.js"
}
